<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <title>Only For You</title>
    <style>
        #why_wrap {
            width: 100%;
            height: 1200px;
            background-color: #E8E0D4;
        }
        .whycontainer {
            width: 1260px;
            height: 1080px;
            margin: 0 auto;
        }
        .whyheader h1{
            font-size: 40px;
            font-weight: normal;
            text-align: center;
            padding-top: 100px;
            padding-bottom: 100px;
        }
        .whymain {
            width: 900px;
            height: 700px;
            background-color: #F4F0EA;
            margin: 0 auto;
        }
        .whymain h3 {
            font-size: 40px;
            text-align: center;
            padding-top: 50px;
        }
        .whymain .c7 {
            font-size: 150px;
            font-weight: normal;
            text-align: center;
            padding-top: 50px;
        }
        .whymain p {
            font-size: 24px;
            font-weight: lighter;
            text-align: center;
            padding-top: 60px;
            padding-left: 20px;
            padding-right: 20px;
            line-height: 1.5;
        }
        #qwrap {
            width: 100%;
            height: 1700px;
            background-color: #F4F0EA;
        }
        .qcontainer {
            width: 1260px;
            height: 1080px;
            background-color: #F4F0EA;
            margin: 0 auto;
        }
        .qheader h1{
            font-size: 30px;
            font-weight: lighter;
            text-align: center;
            padding-top: 60px;
        }
        .qmain {
            width: 1260px;
            height: 930px;
            margin-top: 50px;
            display: flex;
        }
        .qmain .qleft{
            width: 630px;
            height: 1020px;
        }
        .qmain .qleft .box1 {
            width: 520px;
            height: 250px;
            margin-top: 60px;
            border: 1px solid #000;
            box-shadow: 2px 4px 2px rgba(0, 0, 0, 0.5);
            border-radius: 50px;
            background-color: #799b131f;
        }
        .qmain .qleft .box1 .side{
            font-size: 150px;
            font-weight: bold;
            position: relative;
        }
        .qmain .qleft .box1 .side::after {
            content: "Q";
            position: absolute;
            top: -90px;
            left: -30px;
            padding: 0 5px;
            font-family: Rebecca;
            color: #789B13;
        }
        .qmain .qleft .box1 .header .h1{
            width: 80px;
            height: 50px;
            border-radius: 20px;
            background-color: #799b1376;
            margin: 0 auto;
            font-size: 25px;
            text-align: center;
            margin-top: 20px;
            padding-top: 10px;
        }
        .qmain .qleft .box1 .header p {
            font-size: 15px;
            font-weight: lighter;
            color: #848484;
            text-align: center;
            padding-top: 20px;
        }
        .qmain .qleft .box1 .main p{
            font-size: 13px;
            text-align: center;
            padding-top: 20px;
        }
        .qmain .qleft .box2 {
            width: 520px;
            height: 250px;
            margin-top: 150px;
            border: 1px solid #000;
            box-shadow: 2px 4px 2px rgba(0, 0, 0, 0.5);
            border-radius: 50px;
            background-color: #799b131f;
        }
        .qmain .qleft .box2 .side{
            font-size: 150px;
            font-weight: bold;
            position: relative;
        }
        .qmain .qleft .box2 .side::after {
            content: "Q";
            position: absolute;
            top: -90px;
            left: -30px;
            padding: 0 5px;
            font-family: Rebecca;
            color: #789B13;
        }
        .qmain .qleft .box2 .header .h1{
            width: 80px;
            height: 50px;
            border-radius: 20px;
            background-color: #799b1376;
            margin: 0 auto;
            font-size: 25px;
            text-align: center;
            margin-top: 20px;
            padding-top: 10px;
        }
        .qmain .qleft .box2 .header p {
            font-size: 15px;
            font-weight: lighter;
            color: #848484;
            text-align: center;
            padding-top: 20px;
        }
        .qmain .qleft .box2 .main p{
            font-size: 13px;
            text-align: center;
            padding-top: 20px;
        }
        .qmain .qleft .box3 {
            width: 520px;
            height: 250px;
            margin-top: 150px;
            border: 1px solid #000;
            box-shadow: 2px 4px 2px rgba(0, 0, 0, 0.5);
            border-radius: 50px;
            background-color: #799b131f;
        }
        .qmain .qleft .box3 .side{
            font-size: 150px;
            font-weight: bold;
            position: relative;
        }
        .qmain .qleft .box3 .side::after {
            content: "Q";
            position: absolute;
            top: -90px;
            left: -30px;
            padding: 0 5px;
            font-family: Rebecca;
            color: #789B13;
        }
        .qmain .qleft .box3 .header .h1{
            width: 80px;
            height: 50px;
            border-radius: 20px;
            background-color: #799b1376;
            margin: 0 auto;
            font-size: 25px;
            text-align: center;
            margin-top: 20px;
            padding-top: 10px;
        }
        .qmain .qleft .box3 .header p {
            font-size: 15px;
            font-weight: lighter;
            color: #848484;
            text-align: center;
            padding-top: 20px;
        }
        .qmain .qleft .box3 .main p{
            font-size: 13px;
            text-align: center;
            padding-top: 20px;
        }
        .qmain .aright{
            width: 630px;
            height: 930px;
        }
        .qmain .aright .box4 {
            width: 520px;
            height: 250px;
            margin-top: 200px;
            border: 1px solid #000;
            box-shadow: 2px 4px 2px rgba(0, 0, 0, 0.5);
            border-radius: 50px;
            margin-left: 110px;
            background-color: #e7ec603d;
        }
        .qmain .aright .box4 .side{
            font-size: 150px;
            font-weight: bold;
            position: relative;
        }
        .qmain .aright .box4 .side::after {
            content: "A";
            position: absolute;
            top: -90px;
            left: -30px;
            padding: 0 5px;
            font-family: Rebecca;
            color: #789B13;
        }
        .qmain .aright .box4 .header .h1{
            width: 80px;
            height: 50px;
            border-radius: 20px;
            background-color: #799b1376;
            margin: 0 auto;
            font-size: 25px;
            text-align: center;
            margin-top: 20px;
            padding-top: 10px;
        }
        .qmain .aright .box4 .header p {
            font-size: 15px;
            font-weight: lighter;
            color: #848484;
            text-align: center;
            padding-top: 20px;
        }
        .qmain .aright .box4 .main p{
            font-size: 13px;
            text-align: center;
            padding-top: 20px;
        }
        .qmain .aright .box5 {
            width: 520px;
            height: 250px;
            margin-top: 200px;
            border: 1px solid #000;
            box-shadow: 2px 4px 2px rgba(0, 0, 0, 0.5);
            border-radius: 50px;
            margin-left: 110px;
            background-color: #e7ec603d;
        }
        .qmain .aright .box5 .side{
            font-size: 150px;
            font-weight: bold;
            position: relative;
        }
        .qmain .aright .box5 .side::after {
            content: "A";
            position: absolute;
            top: -90px;
            left: -30px;
            padding: 0 5px;
            font-family: Rebecca;
            color: #789B13;
        }
        .qmain .aright .box5 .header .h1{
            width: 80px;
            height: 50px;
            border-radius: 20px;
            background-color: #799b1376;
            margin: 0 auto;
            font-size: 25px;
            text-align: center;
            margin-top: 20px;
            padding-top: 10px;
        }
        .qmain .aright .box5 .header p {
            font-size: 15px;
            font-weight: lighter;
            color: #848484;
            text-align: center;
            padding-top: 20px;
        }
        .qmain .aright .box5 .main p{
            font-size: 13px;
            text-align: center;
            padding-top: 20px;
        }
        .qmain .aright .box6 {
            width: 520px;
            height: 250px;
            margin-top: 200px;
            border: 1px solid #000;
            box-shadow: 2px 4px 2px rgba(0, 0, 0, 0.5);
            border-radius: 50px;
            margin-left: 110px;
            background-color: #e7ec603d;
        }
        .qmain .aright .box6 .side{
            font-size: 150px;
            font-weight: bold;
            position: relative;
        }
        .qmain .aright .box6 .side::after {
            content: "A";
            position: absolute;
            top: -90px;
            left: -30px;
            padding: 0 5px;
            font-family: Rebecca;
            color: #789B13;
        }
        .qmain .aright .box6 .header .h1{
            width: 100px;
            height: 50px;
            border-radius: 20px;
            background-color: #799b1376;
            margin: 0 auto;
            font-size: 25px;
            text-align: center;
            margin-top: 20px;
            padding-top: 10px;
        }
        .qmain .aright .box6 .header p {
            font-size: 15px;
            font-weight: lighter;
            color: #848484;
            text-align: center;
            padding-top: 20px;
        }
        .qmain .aright .box6 .main p{
            font-size: 13px;
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="container">
            <img src="../../assets/img/logo.png" alt="로고이미지">
            <ul>
                <li><a href="#">카테고리</a></li>
                <li><a href="#">요리방</a></li>
                <li><a href="#">마이페이지</a></li>
                <li><a href="#">로그인</a></li>
            </ul>
        </div>
    </header>
    <main id="main">
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide slider__inner s1">
                    <div class="container">
                        <h2>내 몸을 위한,<br>나를 위한 앱<br>온리포유</h2>
                        <img src="../../assets/img/slider04.svg" alt="배너이미지">
                    </div>
                </div>
                <div class="swiper-slide slider__inner s2">
                    <div class="container">
                        <h2>요리법 공유하고<br>선물 받아가자 !</h2>
                        <img src="../../assets/img/slider03.svg" alt="배너이미지">
                    </div>
                </div>
                <div class="swiper-slide slider__inner s3">
                    <div class="container">
                        <h2>각각의 개성있는<br>레시피 구경하기</h2>
                        <img src="../../assets/img/slider05.svg" alt="배너이미지">
                    </div>
                </div>
            </div>
            <!-- <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-scrollbar"></div> -->
        </div>
        <div class="container">
            <!-- <div class="search">
                <h2>어느 부분이 고민이신가요 ?</h2>
                <form action="#">
                    <input type="text" placeholder="고민이 되는 부분을 검색해 보세요" required>
                    <button type="submit"></button>
                </form>
            </div> -->
            <div class="content">
                <h3>어떤 부분을 자세히 알고싶은가요 ?</h3>
                <div class="content__inner">
                    <div>
                        <a href="#">
                            <img src="../../assets/img/content01.svg" alt="눈">
                            <p>눈</p>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../../assets/img/content02.svg" alt="간">
                            <p>간</p>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../../assets/img/content03.svg" alt="뼈">
                            <p>뼈</p>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../../assets/img/content04.svg" alt="임산부">
                            <p>임산부</p>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../../assets/img/content05.svg" alt="스트레스">
                            <p>스트레스</p>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../../assets/img/content06.svg" alt="피부">
                            <p>피부</p>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../../assets/img/content07.svg" alt="혈액순환">
                            <p>혈액순환</p>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../../assets/img/content08.svg" alt="소화기능">
                            <p>소화기능</p>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../../assets/img/content09.svg" alt="호흡기능">
                            <p>호흡기능</p>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="../../assets/img/content10.svg" alt="갱년기">
                            <p>갱년기</p>
                        </a>
                    </div>
                </div>
                
            </div>
            
        </div>
        <div class="reason mt150">
            <div class="lefttext_slide">
                <article id="typo">
                    <div class="wrapper">
                        <div class="marquee">
                            <div class="marquee__group">
                                What you need now is ONLY FOR YOU    /
                                What you need now is ONLY FOR YOU    /
                                What you need now is ONLY FOR YOU    /
                                What you need now is ONLY FOR YOU    /
                                What you need now is ONLY FOR YOU    /
                                What you need now is ONLY FOR YOU    /
                                What you need now is ONLY FOR YOU    /
                                What you need now is ONLY FOR YOU    /
                                What you need now is ONLY FOR YOU    /
                                What you need now is ONLY FOR YOU    /
                                What you need now is ONLY FOR YOU    /
                                What you need now is ONLY FOR YOU    /
                                What you need now is ONLY FOR YOU    /
                                What you need now is ONLY FOR YOU    /
                                What you need now is ONLY FOR YOU    /
                                What you need now is ONLY FOR YOU    /
                                What you need now is ONLY FOR YOU    /
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <div class="reason__main">
                <div class="reason__inner1">
                    <h1>영양제가 음식을 <span style="color: #FFAD7F;">대신할 수 없는 이유 ?</span></h1>
                    <div class="c1 pulse" >
                        <h2>자연 비타민이 생체 이용률이 높다.</h2>
                        <p class="pulse" data-delay="1500" >인체는 합성화학 물질을 잘 소화하지 못합니다. <br>천연 , 합성 비타민 E를 복용시킨 뒤 소변 검사를 하면 ,<br> 합성 비타민의 검출량이 훨씬 높습니다.</p>
                    </div>
                    <div class="c2" >
                        <h2>화학성 분자 합성은 천연물질을 이길 수 없다.</h2>
                        <p>화학적으로 분자를 합성했을 땐 비대칭성을 어떤 방법을 써도<br> 만들어 낼 수 없습니다.</p>
                    </div>
                    <div class="c3" >
                        <h2>합성 비타민은 천연 비타민에 있는 보조인자가 없다.</h2>
                        <p>비타민과 보조인자를 따로 먹는 것보다 식품을 온전히 농축해<br> 먹는 것이 영양학적으로도 식품 섭취의 효율성 측면에서도<br> 훨씬 좋습니다.</p>
                    </div>
                </div>
                <div class="reason__inner2">
                    <h1>영양제 의지는 NO! <span style="color: #FFAD7F;">건강한 음식을 먹어야 하는 이유 ?</span></h1>
                    <div class="c4" >
                        <h2>영양소가 하는 일</h2>
                        <p>에너지를 발생시키고 우리 몸을 구성하고 , 몸의 기능을 조절하는  중요한 역할을 합니다.</p>
                    </div>
                    <div class="c5" >
                        <h2>부족하면 꼭 탈을 일으키는 부영양소.</h2>
                        <p>만약 부영양소가 부족하다면 우리 몸은 즉각적으로 결핍 증세를<br> 나타내기 시작합니다.</p>
                    </div>
                    <div class="c6" >
                        <h2>우리 몸에 중요한 비타민과 무기염류</h2>
                        <p>무기염류와 비타민은 우리 몸의 여러가지 기능이 정상적으로 <br>돌아가는 데 반드시 필요한 물질입니다.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="righttext_slide">
            <article id="typo">
                <div class="wrapper">
                    <div class="marquee">
                        <div class="marquee__group">
                            What you need now is ONLY FOR YOU /
                            What you need now is ONLY FOR YOU /
                            What you need now is ONLY FOR YOU /
                            What you need now is ONLY FOR YOU /
                            What you need now is ONLY FOR YOU /
                            What you need now is ONLY FOR YOU /
                            What you need now is ONLY FOR YOU /
                            What you need now is ONLY FOR YOU /
                            What you need now is ONLY FOR YOU /
                            What you need now is ONLY FOR YOU /
                            What you need now is ONLY FOR YOU /
                            What you need now is ONLY FOR YOU /
                            What you need now is ONLY FOR YOU /
                        </div>
                    </div>
                </div>
            </article>
        </div> 
        <div id="why_wrap">
            <div class="whycontainer">
                <div class="whyheader">
                    <h1>온리포유 왜 필요한걸까요 ?</h1>
                </div>
                <div class="whymain">
                    <h3>since</h3>
                    <div class="reason__inner3">
                        <div class="c7">
                            2023
                        </div>
                    </div>
                    <p>건강한 자는 모든 희망을 안고 , 희망을 가진 자는 모든 꿈을 이룬다는 말이 있듯이<br> 저희 온리포유는 여러분께 사라지지 않는 건강이야기를 들려드리고 , <br>나에게 필요한 맞춤 영양소와 건강한 음식으로 인한<br> 신체 건강 관리를 도와드리고 있습니다.</p>
                </div>
            </div>
        </div>
        <div id="qwrap">
            <div class="qcontainer">
                <div class="qheader">
                    <h1>It's Q & A time 🍒</h1>
                </div>
                <div class="qmain">
                    <div class="qleft">
                        <div class="box1">
                            <div class="side"></div>
                            <div class="header">
                                <div class="h1">#뼈</div>
                                <p>40대 / 남 / W**님</p>
                            </div>
                            <div class="main">
                                <p>Q. 뼈에 좋은 멸치는 뭐랑 먹으면 더 좋은 시너지가 생길까요 ?<br><br>
                                    요즘 뼈 건강을 신경써야 돼서 , 온리포유를 통해 좋은 정보 많이 얻고 있습니다. <br>멸치를 자주 먹으려 하는데 멸치랑 또 뭘 챙겨먹으면 더 좋은 효과가 날 지 궁금합니다.
                                </p>
                            </div>
                        </div>
                        <div class="box2">
                            <div class="side"></div>
                            <div class="header">
                                <div class="h1">#눈</div>
                                <p>20대 / 여 / y**님</p>
                            </div>
                            <div class="main">
                                <p>Q. 컴퓨터를 많이 보는 직업이라 눈 건강이 신경쓰여요.<br><br>
                                    평소 컴퓨터를 오래 보는 직업이라 눈 건강에 특히 더 신경쓰고 있어요. <br>이럴 때 먹으면 도움이 될만한 좋은 음식들이 어떤 게 있을까요 ?
                            </div>
                        </div>
                        <div class="box3">
                            <div class="side"></div>
                            <div class="header">
                                <div class="h1">#뼈</div>
                                <p>30대 / 여 / l**님</p>
                            </div>
                            <div class="main">
                                <p>Q. 임신중인데 산모와 태아에게 좋은 음식을 더 알려주세요 !<br><br>
                                    온리포유를 너무 잘 사용하는 임산부입니다. 임산부는 특히 음식에 더 신경을 써야해서<br> 선택의 폭이 넓지 않은데 , 태아와 산모에게 좋은 음식을 더 자세히 알고 싶어요! 
                            </div>
                        </div>
                    </div>
                    <div class="aright">
                        <div class="box4">
                            <div class="side"></div>
                            <div class="header">
                                <div class="h1">#뼈</div>
                                <p>온리포유의 답변</p>
                            </div>
                            <div class="main">
                                <p>A. 멸치와 함께 먹을 수 있는 좋은 음식을 추천해드리도록 하겠습니다.<br><br>
                                    멸치와 함께 먹을 수 있는 좋은 음식으로는 다양한 채소와 함께 조리된<br> 요리, 스프, 볶음 등이 있습니다. 멸치와 채소를 함께 조리하면 식이섬유와 다른<br>필수 영양소를 함께 공급받을 수 있으며,더욱 건강한 식사를 할 수 있습니다. 💛
                                </p>
                            </div>
                        </div>
                        <div class="box5">
                            <div class="side"></div>
                            <div class="header">
                                <div class="h1">#눈</div>
                                <p>온리포유의 답변</p>
                            </div>
                            <div class="main">
                                <p>A. 컴퓨터를 오랫동안 사용하는 분에게 눈에 좋은 음식을 추천해드릴게요. <br><br>
                                    달걀: 눈 건강에 중요한 영양소인 루테인과 제아잔틴이 풍부하게 포함되어 있습니다. <br>어류: 오메가-3 지방산을 함유한 물고기(연어, 참치 등)는 망막 건강을 촉진하고 <br>노화로 인한 시력 감소를 예방할 수 있습니다.규칙적인 안구 운동, <br>적절한 휴식, 적정한 조명과 안경 사용 등도 중요합니다. 💛
                                </p>
                            </div>
                        </div>
                        <div class="box6">
                            <div class="side"></div>
                            <div class="header">
                                <div class="h1">#임산부</div>
                                <p>온리포유의 답변</p>
                            </div>
                            <div class="main">
                                <p>A. 임산부와 태아에게 좋은 음식 추천 목록입니다!<br><br>

                                    단백질: 닭고기, 양고기, 생선, 콩, 두부 등 고단백 식품은 태아의 성장과 발달에 필요한 <br>영양소입니다.
                                    잎채소: 시금치, 케일, 상추 등의 잎채소에는 철분, 엽산, 비타민 C, 칼슘 등이 <br>풍부하게 들어있습니다.
                                임신 중에는 음식 안전에도 주의해야 합니다. 익지 않은 고기, <br>날생선, 날씨 조건이 좋지 않은 해산물 등은 피하고, 식품 안전 지침을 준수해야 합니다.💛
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main> 
    <!-- parallax__info -->
    <footer id="footer">
        <div class="container">
            <div class="footlogo">
                <img src="../../assets/img/footlogo.svg" alt="로고이미지">
            </div>
            <div class="footcont">
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">고객센터</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보 처리방침</a></li>
                </ul>
                <ul>
                    <li>주식회사 온리포유</li>
                    <li>사업자 등록번호 : 00 - 00 - 0000</li>
                    <li>대표 : 이유나</li>
                </ul>
                <ul>
                    <li>대표번호 : 1588-0000</li>
                    <li>이메일 : only@for.you</li>
                    <li>주소 : 대한민국</li>
                </ul>
                <strong>copyright &copy; 2023 onlyforyou Inc All right reserved</strong>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,
            autoplay: {
                delay: 5000,
                disableOnInteraction: false
            },

            // pagination: {
            //     el: '.swiper-pagination',
            // },

            // navigation: {
            //     nextEl: '.swiper-button-next',
            //     prevEl: '.swiper-button-prev',
            // },

            // scrollbar: {
            //     el: '.swiper-scrollbar',
            // },
        });
    </script>
    <!-- <script>
        const sliderWrap = document.querySelector(".slider__wrap");
        const sliderClone = sliderWrap.firstElementChild.cloneNode(true);
        sliderWrap.appendChild(sliderClone);
        
        const sliderInner = document.querySelectorAll(".slider__inner");
        
        const sliderCount = sliderInner.length;
        sliderWrap.style.width = `${1160 * sliderCount}px`;

        let currentIndex = 0;

        setInterval(() => {
            currentIndex++;
            sliderWrap.style.transition = "all 0.5s"
            sliderWrap.style.transform = `translateX(-${1160 * currentIndex}px)`

            if(currentIndex == sliderCount-1){
                setTimeout(() => {
                    sliderWrap.style.transition = "all 0s"
                    sliderWrap.style.transform = `translateX(0px)`
                }, 500);
                currentIndex = 0;
            }
        }, 2500);
        </script> -->

    <script>
        function scroll(){
            let scrollTop = window.pageYOffset || window.scrollY;


            //얘는 여러개를 한 번에 움직일 때 사용
            // document.querySelectorAll(".c1").forEach(item => {
            //     if(scrollTop > item.offsetTop - window.innerHeight/2 ){
            //         item.classList.add("show");
            //     }
            // });
            // if(scrollTop > document.querySelector(".reason__header1").offsetTop - window.innerHeight/2 ){
            //     document.querySelector(".reason__header1").classList.add("show");
            // }

            // if(scrollTop > document.querySelector(".reason__header2").offsetTop - window.innerHeight/2 ){
            //     document.querySelector(".reason__header2").classList.add("show");
            // }

            if(scrollTop > document.querySelector(".c1").offsetTop - window.innerHeight/2 ){
                document.querySelector(".c1").classList.add("show");
            }

            if(scrollTop > document.querySelector(".c2").offsetTop - window.innerHeight/2 ){
                document.querySelector(".c2").classList.add("show");
            }

            if(scrollTop > document.querySelector(".c3").offsetTop - window.innerHeight/2 ){
                document.querySelector(".c3").classList.add("show");
            }
            if(scrollTop > document.querySelector(".c4").offsetTop - window.innerHeight/2 ){
                document.querySelector(".c4").classList.add("show");
            }

            if(scrollTop > document.querySelector(".c5").offsetTop - window.innerHeight/2 ){
                document.querySelector(".c5").classList.add("show");
            }

            if(scrollTop > document.querySelector(".c6").offsetTop - window.innerHeight/2 ){
                document.querySelector(".c6").classList.add("show");
            }

            if(scrollTop > document.querySelector(".c7").offsetTop - window.innerHeight/2 ){
                document.querySelector(".c7").classList.add("show");
            }

            requestAnimationFrame(scroll);  //1초에 60번만 작동하게 하는 애니메이션
        }
        scroll();


    </script> 

    </body>
</html>