
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 온리포유 인덱스 </title>
    <style>
        @import url('https://webfontworld.github.io/sandbox/SBAggro.css');

        
        * {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0 auto;
            font-family: 'SBAggro';
            font-weight: 700;
            font-size: 40px;
        }
        a {
            text-decoration: none;
            text-transform: uppercase;
            color: #000;
        }

        ul,li {
            list-style: none;
        }

        .wrap {
            display: flex;
            justify-content: space-between;
            max-width: 1160px;
            margin: 0 auto;
        }

        .html, .php, .figma {
            width: 33.333%;
            margin: 0 auto;
            text-align: center;
            font-family: 'SBAggro';
            font-weight: bold;
            color: #FFAD7F;
            position: relative;
            /* padding: 40px; */
        }

        .hover {
            color: #000;
            margin-bottom: 40px;
            font-size: 22px;
        }
        .hover:hover {
            color: #FFAD7F;
        }

        /* 전체 */
        .AllTopDown{
            padding: 60px 0;
        }

        .wrap div:nth-child(3) .F_cont ul{
            border-right:none;
        }

        /* 피그마 : 로그인 */
        .F_cont ul{
            border-right:0.5px solid #ededed;
            padding: 0 25px;
        }
        
        .F_cont h2 {
            font-size: 22px;
            font-family: 'SBAggro';
            font-weight: bold;
            margin-bottom: 20px;
            text-align: left;
            padding: 0 25px;
            border-left: 2px solid #FFAD7F;
        }
        .F_cont ul {
            text-align: left;
            font-size: 20px;
            margin-bottom: 60px;
        }
        .F_cont ul:last-child {
            margin-bottom: 0px;
        }
        .F_cont ul li {
            /* border-bottom: Dashed 1px #ededed; */
            padding: 15px 0;
        }
        .F_cont ul li a {
            font-weight: normal;
            font-size: 16px;
        }
        .F_cont ul li:hover {
            background: #EBFFB3;
            border-radius: 50px;
            padding: 15px 0px 15px 51px;
            transition: 0.25s;
            backdrop-filter: blur(8px);
        }
        .F_cont ul li:hover a{
            color: #35bf13;
        }
        .F_cont ul li:not(:hover){
            transition: 0.25s;
        }

        /* 이미지 */
        .sticker{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1000;
        }
        .sticker img{
            position: fixed;
            opacity: 0.2;
        }
        .sticker img:nth-child(1){bottom: 180px; left: 426px; transform: scale(1.9);}
        .sticker img:nth-child(2){top: 525px; right: 224px; transform: scale(1.3);}
        .sticker img:nth-child(3){top: 240px; left: 29px; filter: blur(1px);}
        .sticker img:nth-child(4){top: 46px; right: 130px; transform: scale(1.1);}
        .sticker img:nth-child(5){bottom: 28px; left: 216px; filter: blur(3px); filter: blur(2px);}
        .sticker img:nth-child(6){top: -344px; right: 187px; transform: rotate(45deg);}

    </style>
</head>
<body class="AllTopDown">
    <h2 style="text-align: center; font-size:50px; font-family: 'SBAggro'; margin-bottom: 70px;">2조 온리포유 🥗💚</h2>
    <div class="wrap">
        <div class="figma">
            <a href="https://www.figma.com/file/y6coUdQsPECCuQpi5a4rx5/%ED%8C%80%ED%94%8C?node-id=0%3A1&t=bHNhr4exW1EVqtXm-1" target="_blank"><h2 class="hover">Figma</h2></a>
            
            <div class="F_cont">
                <h2>메인화면</h2>
                <ul class="F_main">
                    <li><a href="figma/Figma_main/F_main.html">메인 페이지</a></li>
                </ul>
                <h2>로그인•회원가입</h2>
                <ul class="F_login">
                    <li><a href="figma/Figma_login/F_login.html">01. 로그인 팝업창</a></li>
                    <li><a href="figma/Figma_login/F_ID.html">02. 아이디 찾기</a></li>
                    <li><a href="figma/Figma_login/F_ID_clear.html">03. 아이디 찾기 완료</a></li>
                    <li><a href="figma/Figma_login/F_password.html">04. 비밀번호 재설정 정보</a></li>
                    <li><a href="figma/Figma_login/F_passwordRe.html">05. 비밀번호 재설정 등록</a></li>
                    <li><a href="figma/Figma_login/F_password_clear.html">05. 비밀번호 재설정 완료</a></li> 
                    <li><a href="figma/Figma_login/F_OK.html">06. 회원가입 정보 입력</a></li>
                    <li><a href="figma/Figma_login/F_OK.html">07. 이용약관 동의</a></li>
                    <li><a href="figma/Figma_login/F_clear.html">08. 회원가입 완료</a></li> 
                </ul>
                <h2>요리방 </h2>
                <ul class="F_board">
                    <li><a href="Figma/Figma_notion/F_board.html">01. 요리방 메인</a></li>
                    <li><a href="Figma/Figma_notion/F_boardOK.html">02.요리방 글 쓰기</a></li>
                    <li><a href="Figma/Figma_notion/F_boardWhiteOk.html">03. 요리방 글쓰기 완료</a></li>
                    <li><a href="Figma/Figma_notion/F_boardView.html">04. 요리방 게시글 보가</a></li>
                    <li><a href="Figma/Figma_notion/F_boardNOT.html">05. 요리방 수정</a></li>
                    <li><a href="Figma/Figma_notion/F_boardDtbye.html">06. 요리방 삭제완료</a></li>
                </ul>
                <h2>메인 카테고리</h2>
                <ul class="F_main">
                    <li><a href="figma/Figma_main/F_maincate.html">01.메인 카테고리</a></li>
                    <li><a href="figma/Figma_main/F_mainEye.html">02.메인 눈</a></li>
                    <li><a href="figma/Figma_main/F_mainLiver.html">03.메인 간</a></li>
                    <li><a href="figma/Figma_main/F_mainBorn.html">04.메인 뼈</a></li>
                    <li><a href="figma/Figma_main/F_mainPregnant.html">05.메인 임산부</a></li>
                    <li><a href="figma/Figma_main/F_mainStress.html">06.메인 스트레스</a></li>
                    <li><a href="figma/Figma_main/F_mainSkin.html">07.메인 피부</a></li>
                    <li><a href="figma/Figma_main/F_mainBlood.html">08.메인 혈액순환</a.</li>
                    <li><a href="figma/Figma_main/F_mainDigestive.html">09.메인 소화기능</a></li>
                    <li><a href="figma/Figma_main/F_mainBreathing.html">10.메인 호흡기능</a></li>
                    <li><a href="figma/Figma_main/F_mainWomen.html">11.메인 갱년기</a></li>
                </ul>
                <h2>메인 카테고리 자세히보기</h2>
                <ul class="F_main">
                    <li><a href="figma/Figma_mainFood/F_mainFish.html">01.메인 생선</a></li>
                    <li><a href="figma/Figma_mainFood/F_mainCarrot.html">02.메인 당근</a></li>
                    <li><a href="figma/Figma_mainFood/F_mainAmond.html">03.메인 아몬드</a></li>
                    <li><a href="figma/Figma_mainFood/F_mainBlueberry.html">04.메인 블루베리</a></li>
                    <li><a href="figma/Figma_mainFood/F_mainkale.html">05.메인 케일</a></li>
                    <li><a href="figma/Figma_mainFood/F_mainAnchovy.html">06.메인 멸치</a></li>
                    <li><a href="figma/Figma_mainFood/F_mainCheese.html">07.메인 치즈</a.</li>
                    <li><a href="figma/Figma_mainFood/F_mainSeaweed.html">08.메인 미역</a></li>
                    <li><a href="figma/Figma_mainFood/F_mainBroccoli.html">09.메인 브로콜리</a></li>
                    <li><a href="figma/Figma_mainFood/F_mainBean.html">10.메인 콩</a></li>
                    <li><a href="figma/Figma_mainFood/F_mainMugwort.html">11.메인 쑥</a></li>
                    <li><a href="figma/Figma_mainFood/F_mainleek.html">12.메인 부추</a></li>
                    <li><a href="figma/Figma_mainFood/F_mainKyul.html">13.메인 결명자</a></li>
                    <li><a href="figma/Figma_mainFood/F_mainkudzu.html">14.메인 칡</a></li>
                </ul>
                <h2>마이페이지</h2>
                <ul class="F_mypage">
                    <li><a href="figma/Figma_mypage/F_mypage.html">01.마이페이지</a></li>
                    <li><a href="figma/Figma_mypage/F_mypageModify.html">02.마이페이지 수정</a></li>
                    <li><a href="figma/Figma_mypage/F_mypageModifyOk.html">30.마이페이지 수정완료</a></li>
                    <li><a href="figma/Figma_mypage/F_mypageWithdraw.html">04.마이페이지 탈퇴</a></li>
                    <li><a href="figma/Figma_mypage/F_mypageWithdrawOk.html">05.마이페이지 탈퇴완료</a></li>
                </ul>
            </div>
        </div>
        <div class="html">
            <a href="#"><h2 class="hover">html</h2></a>
            <div class="F_cont">
                <h2>메인페이지</h2>
                <ul class="main">
                    <li><a href="html/main/main.html">메인페이지</a></li>
                </ul>
                <h2>카테고리</h2>
                <ul class="Categorie">
                    <li><a href="html/Categorie/category.html">01. 카테고리 메인</a></li>
                    <li><a href="html/Categorie/categoryEx.html">02. 카테고리 클릭 예시 메인</a></li>
                    <li><a href="html/Categorie/Categoriemodal.html">03. 카테고리 모달창 예시</a></li>
                </ul>
                <h2>로그인•회원가입</h2>
                <ul class="login">
                    <li><a href="html/login/login.html">01. 로그인창</a></li>
                    <li><a href="html/login/loginfind.html">02. 아이디 찾기</a></li>
                    <li><a href="html/login/loginfindResult.html">03. 아이디 찾기 완료</a></li>
                    <li><a href="html/login/passwordfind.html">04. 비밀번호 재설정 정보</a></li>
                    <li><a href="html/login/passwordModify.html">05. 비밀번호 재설정 등록</a></li>
                    <li><a href="html/login/passwordresult .html">06. 비밀번호 재설정 완료</a></li>
                    <li><a href="html/join/join.html">07. 회원가입 정보 입력</a></li>
                    <li><a href="html/join/joinTerms.html">08. 이용약관 동의</a></li>
                    <li><a href="html/join/joinEnd.html">09. 회원가입 완료</a></li>
                </ul>
                <h2>요리방 게시판</h2>
                <ul class="board">
                    <li><a href="html/board/board.html">01. 요리방 메인</a></li>
                    <li><a href="html/board/boardView.html">02.요리방 보기</a></li>
                    <li><a href="html/board/boardWrite.html">03. 요리방 글쓰기</a></li>
                    <li><a href="html/board/boardModifyReal.html">04. 요리방 수정</a></li>
                    <li><a href="html/board/board.html">05. 요리방 검색</a></li>
                </ul>
                <h2>마이페이지</h2>
                <ul class="mypage">
                    <li><a href="html/mypage/mypageModify.html">01. 마이페이지</a></li>
                    <li><a href="html/mypage/mypageModifyOk.html">02. 마이페이지 수정 완료</a></li>
                    <li><a href="html/mypage/mypageWithdraw.html">03. 마이페이지 탈퇴하기</a></li>
                    <li><a href="html/mypage/mypageWithdrawOk.html">04. 마이페이지 탈퇴하기완료</a></li>
                </ul>
                
            </div>
        </div>
        <div class="php"> 
            <a href="#"><h2 class="hover">PHP</h2></a>
            <div class="F_cont">
                <h2>메인</h2>
                <ul>
                    <li><a href="main/main.html">메인</a></li>
                </ul>
            </div>
            <div class="F_cont">
                <h2>로그인•회원가입</h2>
                <ul class="P_login">
                    <li><a href="html/login/login.html">01. 로그인창</a></li>
                    <li><a href="html/login/loginfind.html">02. 아이디 찾기</a></li>
                    <li><a href="html/login/passwordfind.html">03. 비밀번호 찾기</a></li>
                    <li><a href="html/login/loginfindResult.html">04. 아이디 찾기 완료</a></li>
                    <li><a href="html/login/passwordresult.html">05. 비밀번호 찾기 완료</a></li>
                    <li><a href="html/join/joinTerms.html">06. 이용약관 동의</a></li>
                    <li><a href="html/join/join.html">07. 회원가입 정보 입력</a></li>
                    <li><a href="html/join/joinEnd.html">08. 회원가입 완료</a></li>
                </ul>
                <h2>게시판</h2>
                <ul class="P_board">
                    <li><a href="">01. 공지사항 메인</a></li>
                    <li><a href="">02. 공지사항 보기</a></li>
                    <li><a href="">03. 공지사항 글쓰기</a></li>
                    <li><a href="">04. 공지사항 수정</a></li>
                    <li><a href="">05. 공지사항 수정 완료</a></li>
                    <li><a href="">06. 공지사항 삭제</a></li>
                    <li><a href="">07. 게시판 메인</a></li>
                    <li><a href="">08.게시판 보기</a></li>
                    <li><a href="">09. 게시판 글쓰기</a></li>
                    <li><a href="">10. 게시판 수정</a></li>
                    <li><a href="">11. 게시판 수정 완료</a></li>
                    <li><a href="">12. 게시판 검색</a></li>
                    <li><a href="">13. 게시판 삭제</a></li>
                    <li><a href="">14. FQA 보기</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>